{
    "name": "leaks-bot",
    "version": "1.0.0",
    "description": "Nu ca se fura.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "init": "npm i --save discord.js dotenv-flow klaw cpu-stat os"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/LeonardSSH/leaks-bot.git"
    },
    "author": "leonard",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/LeonardSSH/leaks-bot/issues"
    },
    "homepage": "https://github.com/LeonardSSH/leaks-bot#readme",
    "dependencies": {
        "chalk": "^3.0.0",
        "common-tags": "^1.8.0",
        "cpu-stat": "^2.0.1",
        "discord.js": "^11.5.1",
        "dotenv-flow": "^3.1.0",
        "klaw": "^3.0.0",
        "node-fetch": "^2.6.0",
        "os": "^0.1.1",
        "random-puppy": "^1.1.0"
    },
    "prettier": {
        "printWidth": 90,
        "tabWidth": 4,
        "singleQuote": true,
        "bracketSpacing": true
    }
}
